# rabbitmq-learning

./: README.md
rabbitmq-confirm/: README.md
rabbitmq-fanout-queue/: README.md  pom.xml
spring-rabbitmq-annotation/: .gitignore  pom.xml
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/: Application.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/client/publisher/confirms/: Send.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/common/: ApplicaionContextProvider.java  ConnectionUtils.java  MyBody.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/config/: FastJsonMessageConverter.java  QueueConfiguration.java  RabbitMQConfiguration.java  TestMessageConverter.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/constant/: DLXMessage.java  ExchangeConstant.java  QueueConstant.java  RoutingKeyConstant.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/controller/: MessageQueueController.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/domain/: User.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/comsumer/acknowledgements/: package-info.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/comsumer/acknowledgements/client/: ClientConsumer.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/consumer/: AnnotationMessageHandler.java  DeadLetterMessageConsumer.java  DirectMessageConsumer.java  FanoutMessageConsumer.java  MessageHandler.java  MessageQueueConsumer.java  PeachMessageConsumer.java  TopicMessageConsumer.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/publisher/confirms/: package-info.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/publisher/confirms/client/: ClientSend.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/rpc/client/: package-info.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/service/: MessageQueueService.java
spring-rabbitmq-annotation/src/main/java/com/makesailing/neo/queue/service/impl/: MessageQueueServiceImpl.java
spring-rabbitmq-annotation/src/main/resources/: application.properties  applicationContext.xml  logback.xml
spring-rabbitmq-annotation/src/main/resources/generator/: generatorConfig.xml
spring-rabbitmq-annotation/src/main/resources/mappers/: UserMapper.xml
spring-rabbitmq-annotation/src/main/webapp/WEB-INF/: web.xml
spring-rabbitmq-annotation/src/test/java/com/makesailing/neo/controller/: MessageQueueControllerTest.java
spring-rabbitmq-xml/: .gitignore  pom.xml
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/business/service/: UserService.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/business/service/impl/: UserServiceImpl.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/config/: FastJsonMessageConverter.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/constant/: Urls.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/controller/: FanoutController.java  TopicController.java  UserController.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/domain/: User.java  UserEntity.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/mappers/: UserMapper.java
spring-rabbitmq-xml/src/main/java/com/makesailing/neo/queue/service/: CreateAccountConsumer.java  FanoutConsumerMail.java  FanoutConsumerSms.java  TopicConsumer1.java  TopicConsumer2.java
spring-rabbitmq-xml/src/main/resources/: application.properties  applicationContext.xml
spring-rabbitmq-xml/src/main/resources/mappers/: UserMapper.xml
spring-rabbitmq-xml/src/main/resources/rabbitmq/: applicationContext-rabbit.xml
spring-rabbitmq-xml/src/main/resources/spring/: applicationContext-rabbit.xml  applicationContext.xml  spring-mvc.xml
spring-rabbitmq-xml/src/main/resources/sql/: user.sql
spring-rabbitmq-xml/src/test/java/com/makesailing/neo/: BaseControllerTest.java
spring-rabbitmq-xml/src/test/java/com/makesailing/neo/controller/: FanoutControllerTest.java  SpringRabbitTest.java  TopicControllerTest.java  UserControllerTest.java
springboot-direct-exchange/: README.md  pom.xml
springboot-direct-exchange-many/rabbitmq-provider/: pom.xml
springboot-direct-exchange-many/rabbitmq-provider/src/main/java/com/makesailing/neo/: RabbitmqProviderApplication.java
springboot-direct-exchange-many/rabbitmq-provider/src/main/java/com/makesailing/neo/domain/: UserEntity.java
springboot-direct-exchange-many/rabbitmq-provider/src/main/java/com/makesailing/neo/queue/service/: QueueMessageService.java
springboot-direct-exchange-many/rabbitmq-provider/src/main/java/com/makesailing/neo/repository/: UserRepository.java
springboot-direct-exchange-many/rabbitmq-provider/src/test/java/: UserTest.java
springboot-direct-exchange/rabbitmq-common/: pom.xml
springboot-direct-exchange/rabbitmq-common/src/main/java/com/makesailing/neo/config/: UserRegisterQueueConfiguration.java
springboot-direct-exchange/rabbitmq-common/src/main/java/com/makesailing/neo/enums/: ExchangeEnum.java  QueueEnum.java
springboot-direct-exchange/rabbitmq-consumer/: pom.xml
springboot-direct-exchange/rabbitmq-consumer/src/main/java/com/makesailing/neo/: RabbitmqConsumerApplication.java
springboot-direct-exchange/rabbitmq-consumer/src/main/java/com/makesailing/neo/consumer/: UserConsumer.java
springboot-direct-exchange/rabbitmq-consumer/src/main/resources/: application.yml
springboot-direct-exchange/rabbitmq-provider/: pom.xml
springboot-direct-exchange/rabbitmq-provider/src/main/java/com/makesailing/neo/: RabbitmqProvierApplication.java
springboot-direct-exchange/rabbitmq-provider/src/main/java/com/makesailing/neo/controller/: UserController.java
springboot-direct-exchange/rabbitmq-provider/src/main/java/com/makesailing/neo/service/: UserService.java
springboot-direct-exchange/rabbitmq-provider/src/main/resources/: application.yml
springboot-direct-exchange/rabbitmq-provider/src/test/java/: BaseTest.java  UserTest.java
(+105 files in other folders)
