
# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/rabbitmq?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root


# rabbitmq配置
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=jamie
rabbit.password=123456
rabbit.vhost=/simple
rabbit.channelCacheSize=25

#用户注册mq
user.register.exchange=user.register.exchange
user.register.queue=user.register.account
user.register.routingkey=user.register

test.fanout.exchange=test.fanout.exchange
test.topic.exchange=test.topic.exchange
